{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "xkeydas-3323bc7evvwq6679fa13b125c9322aa7cd289955bcmyfeeb8e5fd1a284542f82-b46RYkdlnXuIIUQuu9",
    "Issuer": "https://localhost:7182/",
    "Audience": "https://localhost:7182/"
  },

  "ConnectionStrings": {
    "SalesConnection": "server=localhost;user=root;database=SalesDb;password=WADOOD091201,,.."
  }
}
